DATABASE_URL = mongodb+srv://chandrakant:1234@upgradshop.dq2wm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

NODE_ENV = development


JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = your paypal client id